#!name=YouTube
#!desc=跳过广告
#!system=ios

[Script]
youtube_ad = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js

[MITM]
hostname = apple *.googlevideo.com
